{
    "extensionName": "s2a_fm - Scratch to Arduino",
    "extensionPort": 50209,
    "url": "https://github.com/MrYsLab/PyMata",
    "blockSpecs": [
        [
            " ",
            "%m.pin_state : 數位腳位 %n 為 %m.digital_pin_mode",
            "digital_pin_mode",
            "啟用",
            "號碼",
            "輸入"
        ],
        [
            " ",
            "%m.pin_state : 類比腳位(A) %n 為 輸入",
            "analog_pin_mode",
            "啟用",
            "號碼"
        ],
        [
            "",
            "數位輸出: 設定腳位 %n 為 %m.high_low",
            "digital_write",
            "號碼",
            0
        ],
        [
            "",
            "模擬類比輸出(PWM): 設定腳位 %n 的值為  %n",
            "analog_write",
            "號碼",
            "數量值"
        ],
        [
            "r",
            "讀取數位腳位 %n 的值",
            "digital_read",
            "號碼"
        ],
        [
            "r",
            "讀取類比腳位(A) %n 的值",
            "analog_read",
            "號碼"
        ]
    ],
    "menus": {
        "pin_state": [
            "啟用",
            "停用"
        ],
        "digital_pin_mode": [
            "輸入",
            "輸出",
        ],
        "high_low": [
            "0",
            "1"
        ]
    }
}
