{
    "extensionName": "AIServo86 - AI Servo Controller for 86Duino",
    "extensionPort": 50209,
    "url": "https://github.com/MrYsLab/PyMata",
    "blockSpecs": [
        [
			" ",
			"使用串列埠 %m.serial 通訊速度為 %m.speed_mode",
			"set_encoder_mode",
            "1",
            "1MHz"
		],
        [
            " ",
            "在串列埠 %m.serial 上新增馬達 ID %n",
            "add_motor_id",
            "1",
            "號碼"
        ],
		[
			" ",
			"設定 ID %n 的伺服機轉動到 %n 度 花費 %n 毫秒",
			"servo_config_ex",
			"號碼",
			"90",
			"1000"
		],
        [
			" ",
			"啟動 ID %n 的伺服機",
			"move_servo_one",
			"號碼"
		],
        [
			" ",
			"啟動全部伺服機",
			"move_servo_all"
		],
		[
			"b",
			"全部伺服機轉到目標角度了",
			"servo_work_done"
		],
		[
			"",
			"釋放 ID %n 的伺服機",
			"release_servo_one",
			"號碼"
		],
		[
			"",
			"釋放全部伺服機",
			"release_servo_all"
		],
		[
			" ",
			"設定 ID %n 的伺服機微調值 %n us",
			"set_servo_offset",
			"號碼",
			"100"
		]
    ],
    "menus": {
        "serial": [
            "1",
            "2",
            "3"
        ],
        "speed_mode": [
            "3MHz",
            "1MHz",
            "500kHz"
        ]
    }
}
