{
    "extensionName": "Encoder86 - Encoder for 86Duino",
    "extensionPort": 50209,
    "url": "https://github.com/MrYsLab/PyMata",
    "blockSpecs": [
        [
			" ",
			"設定編碼器 %m.encoder_number 為 %m.encoder_mode 模式",
			"set_encoder_mode",
            "0",
			"偵測脈波寬度"
		],
		[
			"r",
			"讀取脈衝腳位 %m.pulse_pins 的 %m.high_low 寬度 超時 %n 毫秒",
			"read_capture_high_low",
			"42",
			"LOW",
            "20000"
		],
		[
			"r",
			"讀取編碼器 %m.encoder_number 的計數值",
			"read_encoder_count",
			"0"
		],
		[
			"r",
			"讀取編碼器 %m.encoder_number 的轉動方向",
			"read_encoder_dir",
			"0"
		]
    ],
    "menus": {
        "encoder_number": [
            "0 (42, 43, 44)",
            "1 (18, 19, 20)",
            "2 (33, 34, 35)",
            "3 (36, 37, 38)",
        ],
        "pulse_pins": [
            "42",
            "43",
            "44",
            "18",
            "19",
            "20",
            "33",
            "34",
            "35",
            "36",
            "37",
            "38"
        ],
        "encoder_mode": [
            "Pulse/DIR 2倍頻",
			"Pulse/DIR 4倍頻",
			"CW/CCW 2倍頻",
			"CW/CCW 4倍頻",
			"Pulse A/B 2倍頻",
			"Pulse A/B 4倍頻",
			"偵測脈波寬度"
        ],
        "high_low": [
            "HIGH",
            "LOW"
        ]
    }
}
