{
    "extensionName": "s2a_fm - Scratch to Arduino",
    "extensionPort": 50209,
    "url": "https://github.com/MrYsLab/PyMata",
    "blockSpecs": [
        [
            " ",
            "%m.pin_state : 數位腳位 %n 為 %m.digital_pin_mode",
            "digital_pin_mode",
            "啟用",
            "號碼",
            "輸入"
        ],
        [
            " ",
            "%m.pin_state : 類比腳位(A) %n 為 輸入",
            "analog_pin_mode",
            "啟用",
            "號碼"
        ],
        [
            "",
            "數位輸出: 設定腳位 %n 為 %m.high_low",
            "digital_write",
            "號碼",
            0
        ],
        [
            "",
            "模擬類比輸出(PWM): 設定腳位 %n 的值為  %n",
            "analog_write",
            "號碼",
            "數量值"
        ],
        [
            "",
            "在腳位 %n 播放音調, 頻率為: %n Hz, 時間為: %n ms",
            "play_tone",
            "號碼",
            1000,
            500
        ],
        [
            "",
            "關閉腳位 %n 的音調",
            "tone_off",
            "號碼"
        ],
        [
            "",
            "轉動腳位 %n 的伺服機到 %n 度",
            "set_servo_position",
            "號碼",
            90
        ],
        [
            "r",
            "讀取數位腳位 %n 的值",
            "digital_read",
            "號碼"
        ],
        [
            "r",
            "讀取類比腳位(A) %n 的值",
            "analog_read",
            "號碼"
        ],
        [
            "",
            "除錯工具 %m.off_on",
            "debugger",
            "關"
        ],
		[
			"",
			"設定 %n 腳位的伺服機轉動 %n 度 花費 %n 毫秒",
			"servo_config_ex",
			"號碼",
			"1500",
			"1000"
		],
		[
			"b",
			"全部伺服機轉到目標角度了",
			"servo_work_done"
		],
		[
			"",
			"啟動全部伺服機",
			"move_servo_all"
		],
		[
			"",
			"啟動腳位 %n 的伺服機",
			"move_servo_one",
			"號碼"
		],
		[
			"",
			"釋放腳位 %n 的伺服機",
			"release_servo_one",
			"號碼"
		],
		[
			"",
			"釋放全部伺服機",
			"release_servo_all"
		],
		[
			" ",
			"設定腳位 %n 的伺服機微調值 %n",
			"set_servo_offset",
			"號碼",
			"100"
		],
		[
			" ",
			"設定 Encoder 為 %m.encoder_mode 模式",
			"set_encoder_mode",
			"偵測脈波寬度"
		],
		[
			"r",
			"讀取 Encoder 腳位 %n 的 %m.high_low 寬度",
			"read_capture_high_low",
			"號碼",
			"1"
		],
		[
			"r",
			"讀取 Encoder 腳位 %n 的計數值",
			"read_encoder_count",
			"號碼"
		],
		[
			"r",
			"讀取 Encoder 腳位 %n 的馬達轉動方向",
			"read_encoder_dir",
			"號碼"
		],
        [
            " ",
			"開始取得測試數據",
			"test_data_query"
        ],
        [
            "r",
			"讀取測試數據",
			"test_data_response"
        ],
        [
            "r",
			"測試方塊 %m.test1  %m.test2 %s",
			"test_1234",
            "測試一",
            "測試一",
            "大家好"
        ],
        [
            "w",
			"停止方塊進行 %n 毫秒",
			"test_data_waiting",
            "3000"
        ],
        [
            "h",
            "86Diuno 主程式",
            "86Duino_running"
        ],
        [
            "R",
            "這是測試R功能 %n",
            "test_RRRRRR",
            0
        ]
    ],
    "menus": {
        "pin_state": [
            "啟用",
            "停用"
        ],
        "digital_pin_mode": [
            "輸入",
            "輸出",
            "PWM",
            "伺服機",
            "音調",
            "超音波"
        ],
        "high_low": [
            "HIGH",
            "LOW"
        ],
        "off_on": [
            "關",
            "開"
        ],
		"encoder_mode": [
			"Pulse/DIR 2倍頻",
			"Pulse/DIR 4倍頻",
			"CW/CCW 2倍頻",
			"CW/CCW 4倍頻",
			"Pulse A/B 2倍頻",
			"Pulse A/B 4倍頻",
			"偵測脈波寬度"
		],
        "test1": [
            "測試一",
            "測試二",
            "測試三",
            "測試四",
            "測試五"
        ],
        "test2": [
            "測試一1",
            "測試二2",
            "測試三3",
            "測試四4",
            "測試五5"
        ]
    }
}
