{
    "extensionName": "s2a_fm - Scratch to Arduino",
    "extensionPort": 50209,
    "url": "https://github.com/MrYsLab/PyMata",
    "blockSpecs": [
        [
            " ",
            "%m.pin_state : 數位腳位 %n 為 %m.digital_pin_mode",
            "digital_pin_mode",
            "啟用",
            "號碼",
            "輸入"
        ],
        [
            " ",
            "%m.pin_state : 類比腳位(A) %n 為 輸入",
            "analog_pin_mode",
            "啟用",
            "號碼"
        ],
        [
            "",
            "數位輸出: 設定腳位 %n 為 %m.high_low",
            "digital_write",
            "號碼",
            0
        ],
        [
            "",
            "模擬類比輸出(PWM): 設定腳位 %n 的值為  %n",
            "analog_write",
            "號碼",
            "數量值"
        ],
        [
            "",
            "在腳位 %n 播放音調, 頻率為: %n Hz, 時間為: %n ms",
            "play_tone",
            "號碼",
            1000,
            500
        ],
        [
            "",
            "關閉腳位 %n 的音調",
            "tone_off",
            "號碼"
        ],
        [
            "",
            "設定第 %n 腳位為伺服機輸出 轉動角度為 %n",
            "set_servo_position",
            "號碼",
            90
        ],
        [
            "r",
            "讀取數位腳位 %n 的值",
            "digital_read",
            "號碼"
        ],
        [
            "r",
            "讀取類比腳位(A) %n 的值",
            "analog_read",
            "號碼"
        ],
        [
            "",
            "除錯工具 %m.off_on",
            "debugger",
            "關"
        ],
        [
			" ",
			"%m.pin_state : 編碼器 %m.encoder_number 為 %m.encoder_mode",
			"set_encoder_mode",
            "啟用",
            "0",
			"Pulse A/B"
		],
        [
			"r",
			"讀取編碼器 %m.encoder_number 的計數值",
			"read_encoder_count",
			"0"
		],
        [
			"w",
			"啟用慣性感測器",
			"init_imu",
            "啟用"
		],
        [
			"r",
			"讀取慣性感測器 %m.value 值",
			"read_imu",
			"pitch"
		],
        [
			"w",
			"%m.pin_number 腳位的伺服機轉到 %n 度 %m.delay %n",
			"move_one_servo_ex",
			"0",
			"90",
            "延遲",
			"1000"
		],
        [
			" ",
			"設定腳位 %m.pin_number 的伺服機轉到 %n 度 %m.delay %n (但不轉動)",
			"config_servo_ex",
			"0",
			"90",
            "延遲",
			"1000"
		],
        [
			" ",
			"同步啟動伺服機",
			"move_servo_all"
		]
    ],
    "menus": {
        "pin_state": [
            "啟用",
            "停用"
        ],
        "digital_pin_mode": [
            "輸入",
            "輸出",
            "PWM",
            "伺服機",
            "音調",
            "超音波"
        ],
        "high_low": [
            "0",
            "1"
        ],
        "off_on": [
            "關",
            "開"
        ],
        "encoder_number": [
            "0",
            "1",
            "2",
            "3",
        ],
        "encoder_mode": [
            "Pulse/DIR",
			"CW/CCW",
			"Pulse A/B"
        ],
        "value": [
            "pitch",
            "roll"
        ],
        "delay": [
            "延遲(ms)",
            "速度(us/s)"
        ],
        "pin_number": [
            "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11",
            "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23",
            "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35",
            "36", "37", "38", "39", "40", "41", "42", "43", "44"
        ]
    }
}
