{
    "extensionName": "Servo86 - Servo Controller for 86Duino",
    "extensionPort": 50209,
    "url": "https://github.com/MrYsLab/PyMata",
    "blockSpecs": [
        [
            " ",
            "設定腳位 %m.pin_number 為伺服機功能",
            "set_servo_pin",
            "號碼"
        ],
        [
			" ",
			"設定腳位 %m.pin_number 的伺服機轉動到 %n 度 花費 %n 毫秒",
			"servo_config_ex",
			"號碼",
			"90",
			"1000"
		],
        [
			" ",
			"啟動腳位 %m.pin_number 的伺服機",
			"move_servo_one",
			"號碼"
		],
        [
			" ",
			"啟動全部伺服機",
			"move_servo_all"
		],
		[
			"b",
			"全部伺服機轉到目標角度了",
			"servo_work_done"
		],
		[
			"",
			"釋放腳位 %m.pin_number 的伺服機",
			"release_servo_one",
			"號碼"
		],
		[
			"",
			"釋放全部伺服機",
			"release_servo_all"
		],
		[
			" ",
			"設定腳位 %m.pin_number 的伺服機微調值 %n us",
			"set_servo_offset",
			"號碼",
			"100"
		]
    ],
    "menus": {
        "pin_number": [
            "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11",
            "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23",
            "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35",
            "36", "37", "38", "39", "40", "41", "42", "43", "44"
        ]
    }
}
